<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/cooltext312169644632866"
        />

    <Button

        android:id="@+id/button"


        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_button_bgcolor"
        android:elevation="8dp"
        android:text="@string/jouer"
        android:textColor="@color/titre_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center_horizontal"


            android:text="HRELLLOEGIOFDSGHGHQ DFHGFHQSDFH" />
    </LinearLayout>


</LinearLayout>