<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/titre_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icojeux" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:gravity="clip_vertical|fill|fill_horizontal"
        android:text="MASTERMIND"
        android:textColor="@color/titre_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="354dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Choisir une couleur pour la premiere case : "
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="395dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/myRectangleViewVert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/myRectangleViewRouge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/myRectangleViewBleu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/myRectangleViewJaune"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle" />

        <View
            android:id="@+id/myRectangleViewViolet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle" />


    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="164dp"
        android:layout_height="290dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button_bgcolor"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="6dp">

            <View
                android:id="@+id/cercleVideProposition_1-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_1-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_1-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_1-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_2-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_2-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_2-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_2-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_3-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_3-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_3-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_3-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_4-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_4-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_4-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_4-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_5-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_5-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_5-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_5-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_6-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_6-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_6-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_6-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_7-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_7-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_7-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_7-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_8-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_8-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_8-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_8-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_9-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_9-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_9-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_9-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp">

            <View
                android:id="@+id/cercleVideProposition_10-1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_10-2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_10-3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideProposition_10-4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/soluceTableLayout"
        android:layout_width="100dp"
        android:layout_height="290dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_button_bgcolor"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/cercleVideSoluce1-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce1-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce1-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce1-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp">

            <View
                android:id="@+id/cercleVideSoluce2-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce2-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce2-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce2-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="19dp">

            <View
                android:id="@+id/cercleVideSoluce3-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce3-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce3-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce3-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp">

            <View
                android:id="@+id/cercleVideSoluce4-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce4-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce4-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce4-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp">

            <View
                android:id="@+id/cercleVideSoluce5-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce5-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce5-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce5-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="19dp">

            <View
                android:id="@+id/cercleVideSoluce6-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce6-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce6-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce6-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="19dp">

            <View
                android:id="@+id/cercleVideSoluce7-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce7-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce7-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce7-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="19dp">

            <View
                android:id="@+id/cercleVideSoluce8-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce8-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce8-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce8-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp">

            <View
                android:id="@+id/cercleVideSoluce9-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce9-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce9-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce9-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="18dp">

            <View
                android:id="@+id/cercleVideSoluce10-1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce10-2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce10-3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />

            <View
                android:id="@+id/cercleVideSoluce10-4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/cerclevide" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>